
@imageHeight: 400px;
@imageWidth: 900px;

.noHighlight{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

body{
	overflow-x: hidden;
	text-align: center;
}
.wIG{
	max-width: @imageWidth;
	margin: 0 auto 0 auto;
}
.wIGimgWrapper{
	background-color: black;
	height: @imageHeight;
	.noHighlight;
}

.wIGimgWrapper img{
	height: @imageHeight;
	width: auto;
	overflow: hidden;
	display:block;
	margin: 0 auto 0 auto;
}
.arrowLeft,
.arrowRight{
	color: #aaa;
	font-size: 40px;
	margin: 0 -40px 0 -40px;
	cursor: pointer;
}
.arrowLeft{
	float: left;
	padding: ((@imageHeight/2)-20) 0 ((@imageHeight/2)-20) 0;
}
.arrowRight{
	float: right;
	margin-top: -((@imageHeight/2)+20);
}

.arrowLeft:hover,
.arrowRight:hover{
	color: white;
}

/*animations*/
.show-hide.ng-hide-add, .show-hide.ng-hide-remove {
  -webkit-transition:opacity ease-in-out 0.4s;
  -moz-transition:opacity ease-in-out 0.4s;
  -o-transition:opacity ease-in-out 0.4s;
  transition:opacity ease-in-out 0.4s;
  display:block!important;
}
 
.show-hide.ng-hide-add.ng-hide-add-active,
.show-hide.ng-hide-remove {
   opacity: 0;
}
 
.show-hide.ng-hide-add,
.show-hide.ng-hide-remove.ng-hide-remove-active {
  opacity: 1;
}